input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [level] == "error" {
    mutate { add_tag => ["error"] }
  }

  if [logType] == "security" {
    mutate { add_tag => ["security"] }
  }

  if [logType] == "audit" {
    mutate { add_tag => ["audit"] }
  }

  if [logType] == "business_event" {
    mutate { add_tag => ["business_event"] }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if [action] == "transaction" {
    mutate {
      convert => {
        "amount" => "float"
      }
    }
  }

  if [action] == "stock_change" {
    mutate {
      convert => {
        "previousQuantity" => "integer"
        "newQuantity" => "integer"
      }
    }
  }

  mutate {
    remove_field => ["host", "port"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "moka-logs-%{+YYYY.MM.dd}"
  }
}
